\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Macro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Growth}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Questions on Growth}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Growth}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measuring Growth: GDP per Capita}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measuring Growth: Median Income}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measuring Growth: Multi-dimensional}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Measuring Growth: Depletion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Focus on Growth}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sustainability and Desirability of Growth}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problem 1: Running out of resources}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Problem 2: Environmental Degradation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Is growth even a good thing?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Economic Growth: Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Formulae and Definitions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Figures}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Britain's GDP over time}}{9}\protected@file@percent }
\newlabel{fig:britain_gdp_1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Britain's GDP compared to other countries NOW}}{9}\protected@file@percent }
\newlabel{fig:britain_gdp_2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GDP vs Productivity}}{9}\protected@file@percent }
\newlabel{fig:gdp_productivity_1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Britain's GDP Growth Trend}}{9}\protected@file@percent }
\newlabel{fig:britain_gdp_3}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth Engines}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capital Accumulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definitions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Accumulation and Growth}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nature of Investment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Investment in an Open Economy}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technological Change}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definitions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Economics of R\&D}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Policy Solutions to the R\&D Problem}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Economics of Basic Research}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Technological Change in Poorer Countries}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sources of International Technology Diffusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}International Tech Diffusion and IPRs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Embodied Technology}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Management Quality}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Indian Manufacturing Case Study}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Managerial Quality}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Human Capital Accumulation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definitions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Engine Interaction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Limits to Growth from Capital Accumulation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Engine Complementarity}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The Role of the State in Growth}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Corruption and Growth}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Growth Engines: Appendix}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Formulae and Definitions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Fluctuations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demand Shocks}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GDP Composition}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aggregate Demand}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Narrative of the Aggregate Demand Shock}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counter-cyclical Policy}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fiscal Policy}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Policy}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Economic Activity and Policy}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Unconventional Monetary Policy}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supply Shocks}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Examples of Supply Shocks}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Supply Shocks and Prices}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Relative (UN)Importance of Supply Shocks}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic Fluctuations: Appendix}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Formulae and Definitions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inflation and Deflation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inflation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Absolute versus Relative Prices}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inflation and Relative Prices}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Inflation and Uncertainity}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Benefits of Moderate Inflation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Bringing Inflation Down}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Inflation Targets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperinflation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What Causes Hyperinflation?}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ending Hyperinflation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deflation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fighting Deflation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inflation and Deflation: Appendix}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unemployment}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Basic Model of the NRU}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Labour Market Flows: Separations}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Labour Market Flows: Matches}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Transitions between Employment and Unemployment}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Labour Market Policies and Institutions}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Active Labour Market Policies}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Unemployment Insurance (UI)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Employment Protection Legislation (EPL)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Wage Setting Process}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dual Labour Markets}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Payroll Taxes}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Unemployment: Appendix}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Formulae and Definitions}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Financial System and Macro}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Components of the Financial System}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Balance Sheets}{43}\protected@file@percent }
