\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plato}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1: Plato and Justice}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Plato and Thrasymachus}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Characteristics of Justice}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conventional and Platonic Justice}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1: Study Questions and Plans}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Thrasymachus}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Soul and City, an analogy}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Arguments to Remember}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 1: Appendix}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 2: Preservation of Justice}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Craft Analogy}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Censorship}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Private Property}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Rigged Lotteries}{10}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Why Reason?}{10}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part 2: Study Questions and Plans}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Classes of Citizen}{11}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Philosophers and Ruling}{11}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Plausibility of Ideal Justice}{13}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Justice and Other Virtues}{14}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part 2: Appendix}{15}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aristotle}{16}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machiavelli}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thomas Hobbes}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1: Hobbes' Philosophical Project}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thought and Methodology}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hobbes on Power}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hobbes' State of Nature}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Laws of Nature}{20}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Establishing the Sovereign}{20}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Absolutism}{21}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 1: Study Questions and Plans}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 1: Appendix}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part 2: Hobbes and Dilemmas}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part 2: Study Questions and Plans}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Part 2: Appendix}{21}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}John Stuart Mill}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kwame Nkrumah}{23}{section.6}}
