\contentsline {section}{\numberline {1}The Modernisation Theory of Democratisation}{3}
\contentsline {subsection}{\numberline {1.1}Key Ideas}{3}
\contentsline {subsection}{\numberline {1.2}The Political Science Approach}{3}
\contentsline {subsection}{\numberline {1.3}Summary}{3}
\contentsline {section}{\numberline {2}The Selectorate Theory for Non-Democratic Regimes}{4}
\contentsline {subsection}{\numberline {2.1}Types of Selectorate and Winning Coalition}{4}
\contentsline {subsection}{\numberline {2.2}Loyalty Norm}{4}
\contentsline {subsection}{\numberline {2.3}Size of the Winning Coalition}{5}
\contentsline {section}{\numberline {3}Differences between Strategic and Expressive Voting}{6}
\contentsline {section}{\numberline {4}Down's Theory of Party Competition}{7}
\contentsline {section}{\numberline {5}Olson's Theory of Collective Action}{8}
\contentsline {section}{\numberline {6}Tsbelis' theory of veto-players and agenda setters}{9}
\contentsline {section}{\numberline {7}Office vs Policy Seeking Theories of Coalitions}{10}
\contentsline {section}{\numberline {8}Principal-Agent theory of Independent Institutions}{11}
