\contentsline {section}{\numberline {1}Introduction to Macro}{3}
\contentsline {section}{\numberline {2}Economic Growth}{4}
\contentsline {subsection}{\numberline {2.1}Preliminary Questions on Growth}{4}
\contentsline {subsection}{\numberline {2.2}Measuring Growth}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Measuring Growth: GDP per Capita}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Measuring Growth: Median Income}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Measuring Growth: Multi-dimensional}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Measuring Growth: Depletion}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Focus on Growth}{5}
\contentsline {subsection}{\numberline {2.3}Sustainability and Desirability of Growth}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Problem 1: Running out of resources}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Problem 2: Environmental Degradation}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Is growth even a good thing?}{6}
\contentsline {subsection}{\numberline {2.4}Economic Growth: Appendix}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Formulae and Definitions}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Figures}{7}
\contentsline {section}{\numberline {3}Growth Engines}{8}
\contentsline {subsection}{\numberline {3.1}Capital Accumulation}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Definitions}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Accumulation and Growth}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Nature of Investment}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Investment in an Open Economy}{9}
\contentsline {subsection}{\numberline {3.2}Technological Change}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Definitions}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Economics of R\&D}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Policy Solutions to the R\&D Problem}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Economics of Basic Research}{10}
\contentsline {subsubsection}{\numberline {3.2.5}Technological Change in Poorer Countries}{10}
\contentsline {subsubsection}{\numberline {3.2.6}Sources of International Technology Diffusion}{10}
\contentsline {subsubsection}{\numberline {3.2.7}International Tech Diffusion and IPRs}{11}
\contentsline {subsubsection}{\numberline {3.2.8}Embodied Technology}{11}
\contentsline {subsection}{\numberline {3.3}Management Quality}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{12}
\contentsline {subsubsection}{\numberline {3.3.2}The Indian Manufacturing Case Study}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Managerial Quality}{12}
\contentsline {subsection}{\numberline {3.4}Human Capital Accumulation}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Definitions}{13}
\contentsline {subsection}{\numberline {3.5}Engine Interaction}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Limits to Growth from Capital Accumulation}{14}
\contentsline {subsubsection}{\numberline {3.5.2}Engine Complementarity}{15}
\contentsline {subsubsection}{\numberline {3.5.3}The Role of the State in Growth}{15}
\contentsline {subsubsection}{\numberline {3.5.4}Corruption and Growth}{15}
\contentsline {subsection}{\numberline {3.6}Growth Engines: Appendix}{16}
\contentsline {subsubsection}{\numberline {3.6.1}Formulae and Definitions}{16}
