\contentsline {section}{\numberline {1}Introduction to Macro}{5}
\contentsline {section}{\numberline {2}Economic Growth}{6}
\contentsline {subsection}{\numberline {2.1}Preliminary Questions on Growth}{6}
\contentsline {subsection}{\numberline {2.2}Measuring Growth}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Measuring Growth: GDP per Capita}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Measuring Growth: Median Income}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Measuring Growth: Multi-dimensional}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Measuring Growth: Depletion}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Focus on Growth}{7}
\contentsline {subsection}{\numberline {2.3}Sustainability and Desirability of Growth}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Problem 1: Running out of resources}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Problem 2: Environmental Degradation}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Is growth even a good thing?}{8}
\contentsline {subsection}{\numberline {2.4}Economic Growth: Appendix}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Formulae and Definitions}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Figures}{9}
\contentsline {section}{\numberline {3}Growth Engines}{10}
\contentsline {subsection}{\numberline {3.1}Capital Accumulation}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Definitions}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Accumulation and Growth}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Nature of Investment}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Investment in an Open Economy}{11}
\contentsline {subsection}{\numberline {3.2}Technological Change}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Definitions}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Economics of R\&D}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Policy Solutions to the R\&D Problem}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Economics of Basic Research}{12}
\contentsline {subsubsection}{\numberline {3.2.5}Technological Change in Poorer Countries}{12}
\contentsline {subsubsection}{\numberline {3.2.6}Sources of International Technology Diffusion}{12}
\contentsline {subsubsection}{\numberline {3.2.7}International Tech Diffusion and IPRs}{13}
\contentsline {subsubsection}{\numberline {3.2.8}Embodied Technology}{13}
\contentsline {subsection}{\numberline {3.3}Management Quality}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{14}
\contentsline {subsubsection}{\numberline {3.3.2}The Indian Manufacturing Case Study}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Managerial Quality}{14}
\contentsline {subsection}{\numberline {3.4}Human Capital Accumulation}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Definitions}{15}
\contentsline {subsection}{\numberline {3.5}Engine Interaction}{16}
\contentsline {subsubsection}{\numberline {3.5.1}Limits to Growth from Capital Accumulation}{16}
\contentsline {subsubsection}{\numberline {3.5.2}Engine Complementarity}{17}
\contentsline {subsubsection}{\numberline {3.5.3}The Role of the State in Growth}{17}
\contentsline {subsubsection}{\numberline {3.5.4}Corruption and Growth}{17}
\contentsline {subsection}{\numberline {3.6}Growth Engines: Appendix}{18}
\contentsline {subsubsection}{\numberline {3.6.1}Formulae and Definitions}{18}
\contentsline {section}{\numberline {4}Economic Fluctuations}{18}
