\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Macro}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Growth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Questions on Growth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Growth}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measuring Growth: GDP per Capita}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measuring Growth: Median Income}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measuring Growth: Multi-dimensional}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Measuring Growth: Depletion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Focus on Growth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sustainability and Desirability of Growth}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problem 1: Running out of resources}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Problem 2: Environmental Degradation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Is growth even a good thing?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Economic Growth: Appendix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Formulae and Definitions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Britain's GDP over time}}{8}}
\newlabel{fig:britain_gdp_1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Britain's GDP compared to other countries NOW}}{8}}
\newlabel{fig:britain_gdp_2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GDP vs Productivity}}{8}}
\newlabel{fig:gdp_productivity_1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Britain's GDP Growth Trend}}{8}}
\newlabel{fig:britain_gdp_3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth Engines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capital Accumulation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definitions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Accumulation and Growth}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nature of Investment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Investment in an Open Economy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technological Change}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definitions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Economics of R\&D}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Policy Solutions to the R\&D Problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Economics of Basic Research}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Technological Change in Poorer Countries}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sources of International Technology Diffusion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}International Tech Diffusion and IPRs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Embodied Technology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Management Quality}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Indian Manufacturing Case Study}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Managerial Quality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Human Capital Accumulation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definitions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Engine Interaction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Limits to Growth from Capital Accumulation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Engine Complementarity}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The Role of the State in Growth}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Corruption and Growth}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Growth Engines: Appendix}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Formulae and Definitions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Fluctuations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demand Shocks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GDP Composition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aggregate Demand}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Narrative of the Aggregate Demand Shock}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counter-cyclical Policy}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fiscal Policy}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Policy}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Economic Activity and Policy}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Unconventional Monetary Policy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supply Shocks}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Examples of Supply Shocks}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Supply Shocks and Prices}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Relative (UN)Importance of Supply Shocks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic Fluctuations: Appendix}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Formulae and Definitions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inflation and Deflation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inflation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Absolute versus Relative Prices}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inflation and Relative Prices}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Inflation and Uncertainity}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Benefits of Moderate Inflation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Bringing Inflation Down}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Inflation Targets}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperinflation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What Causes Hyperinflation?}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ending Hyperinflation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deflation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fighting Deflation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inflation and Deflation: Appendix}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unemployment}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Basic Model of the NRU}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Labour Market Flows: Separations}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Labour Market Flows: Matches}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Transitions between Employment and Unemployment}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Labour Market Policies and Institutions}{37}}
